Sapphire::Syndicate::Director/Owner/Coder::https://twitter.com/syndicate_xx/status/1483222133337698304?s=21::6c25be
Zaffrodite::Zaffrodite::Main Music Composer::https://twitter.com/BabyZaffy?t=V6rVdUqRcnnPmHdmo_3tFg&s=09::ef111d
Tri-Dot::Tri-Dot::Icon artist::https://www.youtube.com/channel/UCWkIF6Sa4-AhjhD1UQUFjAw::49be25
Electrophyll::Electro::Coder::https://twitter.com/sillygnat::a1a1a1
Catmo::Cat::Artist/Sprite work::needlink::49be25
PuffyBunnyTail::Puffy::Artist::needlink::6c25be
Someone::Someone::Promo Artist and Sprite Artist::needlink::ef111d
Doctor Ross::Ross::Co-Director::Link:49be25
DVL::dvl::Artist::Link::6c25be
AverageProFunkin::Drum::Musician::fds::ef111d
BMZ::BMZ::Voice actor::link::ef111d
MyLifeIsALie::Lie::Main artist::Link ig::49be25